theme: /
	state: a_faq_cost
		a: Стоимость обслуживания можно рассчитать тут: http://someautodealer/techservice#calculate
		go!: /Start

	state: a_faq_need_schedule
		a: График технического обслуживания можно узнать тут: http://someautodealer/techservice
		go!: /Start

	state: a_faq_complaint
		a: Сожалеем о ситуации. Пожалуйста, свяжитесь с коллегами: http://someautodealer/contacts — мы разберёмся и поможем.
		go!: /Start

	state: a_faq_why
		a: Техническое обслуживание нужно, чтобы предотвратить поломки и отрегулировать узлы и агрегаты, снижая расход топлива и материалов.
		go!: /Start

	state: a_faq_discounts
		a: Акции и скидки на ТО: http://someautodealer/techservice#actions
		go!: /Start

	state: a_faq_duration
		a: В среднем ТО занимает около 2 часов. Зависит от плана работ.
		go!: /Start

	state: a_faq_scope
		a: План работ ТО можно посмотреть здесь: http://someautodealer/techservice
		go!: /Start
