{
  "positions" : [ {
    "id" : "/Start",
    "x" : 240,
    "y" : 1366
  }, {
    "id" : "/q_service_provide_brand",
    "x" : 846,
    "y" : 295
  }, {
    "id" : "/q_service_provide_phone",
    "x" : 623,
    "y" : -51
  }, {
    "id" : "/q_service_provide_name",
    "x" : 381,
    "y" : 295
  }, {
    "id" : "/q_service_book_with_brand",
    "x" : -45,
    "y" : 270
  }, {
    "id" : "/q_service_book_main",
    "x" : 240,
    "y" : 2205
  }, {
    "id" : "/a_service_confirm",
    "x" : 240,
    "y" : 3542
  }, {
    "id" : "/a_service_save_brand",
    "x" : -318,
    "y" : -220
  }, {
    "id" : "/a_service_save_phone",
    "x" : 294,
    "y" : -240
  }, {
    "id" : "/a_service_save_name",
    "x" : 52,
    "y" : -307
  }, {
    "id" : "/a_service_ask_missing",
    "x" : 240,
    "y" : 2780
  }, {
    "id" : "/a_service_collect_or_confirm",
    "x" : 880,
    "y" : 1796
  }, {
    "id" : "/q_service_catch_any",
    "x" : 912,
    "y" : 2780
  }, {
    "id" : "/a_hours",
    "x" : 912,
    "y" : 602
  }, {
    "id" : "/a_address",
    "x" : 912,
    "y" : 1107
  }, {
    "id" : "/a_services",
    "x" : 912,
    "y" : 1625
  } ]
}