patterns:
    $greet = (привет|здравствуй|здравствуйте|добрый день|добрый вечер|доброе утро|хай)
    $help = (помощь|что ты умеешь|что вы умеете|меню|как записаться на то|как оформить то)
    $thanks = (спасибо|благодарю|благодарим|спс)
    $bye = (пока|до свидания|до встречи|всего доброго)
    $hours = (режим работы|часы работы|график работы|когда работаете|когда открыты|до скольки)
    $address = (адрес|где находитесь|где вы|как доехать|как добраться)
    $services = (услуги|что делаете|что обслуживаете|ремонт|шиномонтаж|диагностика)

    $entryService = (записаться на то|запиши меня на то|оформить то|как пройти то|как пройти то-1|тех обслуживание пройти|пройти тех обслуживание|пройти то|то надо|подошло время то)

    $faq_cost = (сколько стоит то|сколько стоит тех обслуживание|дорогo то|дорогое то|дорогое выйдет то|дорогое выйдет тео|цена то|цена тех обслуживания|сколько стоит то-1)

    $faq_need_schedule = (нужно ли то|нужно ли тех обслуживание|нужно ли тео|когда делать то|когда ехать на то|график то|график тех обслуживания|план то|план тех обслуживания)

    $faq_complaint = (почините то что сломали|повредили задний бампер|требую починить|обращусь в роспотребнадзор|отказались менять фильтры|странный запах в машине)

    $faq_why = (зачем нужно то|зачем тех обслуживание|зачем нужно тех обслуживание)

    $faq_noise = (купил машину гудит|стала гудеть|гудит на 3000|шум на 3000)

    $faq_discounts = (есть скидки на то|скидки на то|акции на то|акции на тех обслуживание)

    $faq_duration = (сколько по времени то|сколько занимает то|долго ли то)

    $faq_scope = (что входит в то|состав работ то|план работ то)

    $sm_howareyou = (как дела|как поживаешь|как вы поживаете)
    $sm_positive = (хорошо|супер|здорово|отлично|нормально)
    $sm_negative = (плохо|хреново|неоч|не очень|так себе)
    $sm_name = (как тебя зовут|ты кто|кто ты)
    $sm_introduce = (а я|меня зовут|я)
