patterns:
    $greet = (прив[еe]т|здравствуй|добрый [день|вечер|утро]|хай)
    $help = (помощь|что (ты|вы) умеешь|меню|как (записаться|оформить) (то|техобслуживание))
    $thanks = (спасибо|благодар[ю|им]|спс)
    $bye = (пока|до свидан|до встречи|всего доброго)
    $hours = (режим|часы|график|когда (работа[е|ю]те|открыты)|до скольки)
    $address = (адрес|где (находите[с|сь]|вы)|как (доехать|добраться))
    $services = (услуг[аи]|что (дела[е|ю]те|обслуживаете)|ремонт|шиномонтаж|диагностик[аи])
    $entryService = ((записать|записаться|оформить|оформи|прохож|пройти|сделать).*(то|тех\s*обслужив|то-?\s*\d|то\s*\d)|подошло время то|то надо|то-?1|перво[е|го] то|тех обслуживание)
    $faq_cost = (сколько стоит|дорог(о|ая)|цена|почем|почём).*(то|тео|тех\s*обслужив|то-?\s*\d|то\s*\d|после перв(ого|ый) года)
    $faq_need_schedule = (нужно ли т[е]?о|когда (делать|ехать) на т[е]?о|график .*т[е]?о|план .*т[е]?о)
    $faq_complaint = (почините|повредили|требую починить|роспотребнадзор|отказал[ись]|жалоб[аи])
    $faq_why = (зачем нужно то|зачем.*тех(ническое)? обслужив(ание)?)
    $faq_noise = (купил.*машин[ау].*гудит|стала гудеть|шум на \d{3,5})
    $faq_discounts = (скидк[аи]|акци[ияи].*то)
    $faq_duration = (сколько .*времен[иы] .*то|сколько занимает .*то|долго ли .*то)
    $faq_scope = (что входит .*то|состав работ .*то|план работ .*то)
    $sm_howareyou = (как дела|как поживаешь)
    $sm_positive = (хорошо|супер|здорово|отлично)
    $sm_negative = (плохо|хреново|неоч|не очень)
    $sm_name = (как тебя зовут|ты кто|кто ты)
    $sm_introduce = ((^|\b)а\s+я\b.*|^меня\s+зовут\b.*|^я\s+[^\s]+)
    $p_phone = ((\+?7|8)[\s\-]?\(?\d{3}\)?[\s\-]?\d{3}[\s\-]?\d{2}[\s\-]?\d{2}|\b\d{10,11}\b)
